apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: "jenkins-x@cloudbees.com"
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - selector:
        dnsNames:
        - "*.infra.jenkins-x.rocks"
        - "infra.jenkins-x.rocks"
      # ACME DNS-01 provider configurations
      dns01:
        clouddns:
          # The project in which to update the DNS zone
          project: "jenkins-x-infra"
          # A secretKeyRef to a google cloud json service account
          serviceAccountSecretRef:
            name: external-dns-gcp-sa
            key: credentials.json
